<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="https://ssl.pstatic.net/sstatic/search/favicon/favicon_140327.ico">
<title>custom dots</title>
<link rel="stylesheet" href="common.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
</head>
<body>
<div class="section">
	<h1>주요 사업</h1>
	<p>스타트업을 꿈꾸는 모든 이들의 도전과 열정을 응원하고 있습니다.</p>
	<div class="sec_wrap">
		<div class="sec_con" data-dot-title="콘텐츠분야 인력양성">
			<div class="sec_img"></div>
			<div class="sec_txt">
				<h2>콘텐츠분야 인력양성</h2>
				<p>경남 콘텐츠분야 역량강화를 위한 실무 교육 및 일자리 매칭 기회 제공하고,<br>
콘텐츠 분야 실무 역량 강화 및 입주기업 수요 맞춤형 인력 양성 교육<br>
프로그램을 운영하고 있습니다</p>
				<a href="">자세히 보기</a>
			</div>
		</div>
		<div class="sec_con" data-dot-title="콘텐츠분야 제작지원">
			<div class="sec_img"></div>
			<div class="sec_txt">
				<h2>콘텐츠분야 제작지원</h2>
				<p>경남 콘텐츠분야 역량강화를 위한 실무 교육 및 일자리 매칭 기회 제공하고,<br>
콘텐츠 분야 실무 역량 강화 및 입주기업 수요 맞춤형 인력 양성 교육<br>
프로그램을 운영하고 있습니다</p>
				<a href="">자세히 보기</a>
			</div>
		</div>
		<div class="sec_con" data-dot-title="콘텐츠분야 성장지원">
			<div class="sec_img"></div>
			<div class="sec_txt">
				<h2>콘텐츠분야 성장지원</h2>
				<p>경남 콘텐츠분야 역량강화를 위한 실무 교육 및 일자리 매칭 기회 제공하고,<br>
콘텐츠 분야 실무 역량 강화 및 입주기업 수요 맞춤형 인력 양성 교육<br>
프로그램을 운영하고 있습니다</p>
				<a href="">자세히 보기</a>
			</div>
		</div>
		<div class="sec_con" data-dot-title="행사 네트워킹">
			<div class="sec_img"></div>
			<div class="sec_txt">
				<h2>행사 네트워킹</h2>
				<p>경남 콘텐츠분야 역량강화를 위한 실무 교육 및 일자리 매칭 기회 제공하고,<br>
콘텐츠 분야 실무 역량 강화 및 입주기업 수요 맞춤형 인력 양성 교육<br>
프로그램을 운영하고 있습니다</p>
				<a href="">자세히 보기</a>
			</div>
		</div>
	</div>
	<div class="pager2">
		<a href="" class="prev02"><img src="http://ejin518.cafe24.com/img/s17_prev2.png"></a>
		<a href="" class="next02"><img src="http://ejin518.cafe24.com/img/s17_next2.png"></a>
	</div>
</div>
<style>
.inner {max-width:1400px; width:100%; height:100%; margin:0 auto; position:relative; }

.section {width:100%; padding:182px 0 140px; background:url(http://ejin518.cafe24.com/img/s17_sec_bg.png)right center no-repeat; position:relative;}
.section h1 {font-size:38px; color:#000; text-align:center; line-height:1.5;}
.section h1:before {content:""; width:25px; height:15px; background:url(http://ejin518.cafe24.com/img/s17_pp.png)center center no-repeat; display:block; margin:0 auto;}
.section p {font-size:18px; color:#000; text-align:center; margin-top:20px; line-height:1;}
.sec_wrap {position:relative; padding-top:175px;}
.sec_wrap .slick-dots {position:absolute; top:55px; left:0; right:0; max-width:1400px; width:100%; margin:0 auto;}
.sec_wrap .slick-dots li {float:left; width:25%; text-align:center;}
.sec_wrap .slick-dots li button {font-size:20px; font-weight:bold; color:#bfbfbf; }
.sec_wrap .slick-dots li.slick-active button {color:#e04a36;}
.sec_wrap .slick-dots li button:before {content:""; width:15px; height:15px; background:#bfbfbf; border-radius:50%; display:block; margin:0 auto 25px;}
.sec_wrap .slick-dots li.slick-active button:before {background:#e04a36;}
.sec_wrap .slick-dots li button:after {content:""; width:300%; height:1px; background:#ddd; position:absolute; top:7px; left:-100%; z-index:-1;}
.sec_con {width:100%; height:100%;  position:relative;}
.sec_img {width:56.77%; height:550px; background:url(http://ejin518.cafe24.com/img/s17_sec_img.png)right center no-repeat;}
.sec_txt {position:absolute; left:50%; bottom:65px; width:50%; height:350px; padding:65px 0 0 55px; z-index:0; }
.sec_txt:before {content:""; width:130px; height:350px; background:#fff; position:absolute; top:0; left:0; z-index:-1;}
.sec_txt h2 {font-size:35px; color:#000; line-height:1;}
.sec_txt p {font-size:18px; color:#000; line-height:1.5; text-align:left; margin-top:35px;}
.sec_txt a {display:block; font-size:18px; color:#000; font-weight:bold; margin-top:60px; line-height:1;}
.pager2 {position:absolute; top:315px; left:0; right:0; max-width:1680px; width:100%; margin:0 auto;}
a.prev02 {position:absolute; left:20px; top:0;}
a.next02 {position:absolute; right:20px; top:0;}




@media screen and (max-width:1200px) {

.sec_img {width:63.33%;}
.sec_txt {width:50%; padding:60px 50px 0 55px;}
.sec_txt:before {width:160px;}
.sec_txt p br{display:none;}

.sec_wrap .slick-dots {left:50px; right:50px; width:calc(100% - 100px);}

}


@media screen and (max-width:1024px) {

.section {padding:153px 0 120px;}
.section h1 {font-size:30px;}
.section p {font-size:15px; margin-top:10px;}
.sec_wrap .slick-dots {top:47px;}
.sec_wrap .slick-dots li button {font-size:16px;}
.sec_wrap .slick-dots li button:before {margin:0 auto 20px;}
.sec_img {width:63.47%; height:470px;}

.sec_txt {width:50%; padding:56px 43px 0 50px; bottom:0;}
.sec_txt h2 {font-size:30px; }
.sec_txt p {font-size:16px; margin-top:25px;}
.sec_txt a {margin-top:50px;}
.pager2 {top:265px;}
a.prev02 img{height:60px;}
a.next02 img{height:60px;}
}




@media screen and (max-width:768px) {

.sec_con {height:880px;}
.sec_img {width:100%; height:550px; background:url(http://ejin518.cafe24.com/img/s17_sec_img.png)center center no-repeat; }
.sec_txt {bottom:0; left:20px; width:calc(100% - 40px); height:380px;}
.sec_txt:before {width:100%;}
}


</style>
<script>
$(document).ready(function(){
	$('.sec_wrap').slick({
		fade: true,
		arrows: true,
		prevArrow: $('.prev02'),
		nextArrow: $('.next02'),
		dots: true,
		customPaging: function(slider, i) { 
            console.log($(slider.$slides[i]).html());
            return '<button class="tab">' + $(slider.$slides[i]).find('.sec_con').attr('data-dot-title') + '</button>';
        }
	});

});
</script>

</body>
</html>
